# ServerJars-Updater

./: .editorconfig  .gitignore  README.md  build.gradle  eula.txt  pom.xml  server.properties  serverjars.properties
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  maven.yml
src/main/java/com/songoda/serverjars/: Agent.java  Config.java  JarLoader.java  Response.java  ServerJar.java  ServerJars.java  UpdateChecker.java
src/main/java/com/songoda/serverjars/handlers/: CommandLineHandler.java  ConfigHandler.java
src/main/java/com/songoda/serverjars/objects/: Option.java
src/main/java/com/songoda/serverjars/objects/options/: Help.java  MinecraftArgument.java  MinecraftArgumentDD.java  ServerJarsConfig.java  Version.java
src/main/java/com/songoda/serverjars/utils/: OnlineRequest.java  Utils.java
src/main/java/de/tomino/serverjars/: Config.java  Config.kt  HashMD5.kt  JarLoader.java  ServerJars.java  ServerJars.kt  UpdateChecker.java  Updater.java  UpdaterAPI.java
src/main/java/org/semver/: Version.java
src/main/resources/: serverjars.properties
