plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'cl.franciscosolis.blossom-extended' version '1.3.1'
}

group 'com.songoda'
version '3.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.songoda.com/repository/public/' }

}

dependencies {
    implementation 'com.serverjars:ServerJarsAPI:1'
    implementation 'me.tongfei:progressbar:0.9.3'
    implementation 'commons-io:commons-io:2.11.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

blossom {
    replaceToken '@version@', project.version
}

shadowJar {
    minimize()
    mergeServiceFiles()
    exclude('**/META-INF/*.SF')
    exclude('**/META-INF/*.DSA')
    exclude('**/META-INF/*.RSA')

    archiveBaseName.set('ServerJars')
    archiveClassifier.set('')
    archiveVersion.set('')

    manifest {
        attributes 'Main-Class': 'com.songoda.serverjars.ServerJars'
    }
}
